server {

    listen 80;
    charset utf-8;

    location /shop {
      rewrite /shop(.*) /shop$1 break;
      proxy_pass http://shopping_service:50050;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /style {
      rewrite /style(.*) /style$1 break;
      proxy_pass http://styling_service:50051;
      proxy_redirect off;
      proxy_set_header Host $host;
   }

   location /Printing {
      grpc_pass grpc://printing_service:50052;
   }

   location /Packaging {
      grpc_pass grpc://packaging_service:50053;
   }

}
